<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="../vendor/autoload.php" colors="true">
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="E_ALL"/>
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>../tests/Unit/</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>../tests/Functional/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">../src/</directory>
        </whitelist>
    </filter>
</phpunit>
